{
  "name": "@org-43-57/predchain-nestjs-admin-sdk",
  "version": "0.1.0",
  "description": "NestJS-friendly admin SDK for sending privileged Predchain transactions.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Org-43-57/predchain-nestjs-admin-sdk.git"
  },
  "homepage": "https://github.com/Org-43-57/predchain-nestjs-admin-sdk#readme",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "generate:protos": "bash scripts/generate-protos.sh",
    "build": "tsc -p tsconfig.json",
    "type-check": "tsc -p tsconfig.json --noEmit",
    "prepare": "npm run build"
  },
  "dependencies": {
    "@bufbuild/protobuf": "^2.8.0",
    "@nestjs/common": "^11.0.0",
    "@noble/curves": "^1.8.1",
    "@noble/hashes": "^1.8.0",
    "cosmjs-types": "^0.9.0",
    "protobufjs": "^7.5.4"
  },
  "devDependencies": {
    "ts-proto": "^2.11.5",
    "typescript": "^5.9.2"
  },
  "engines": {
    "node": ">=20"
  }
}
